<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style type="text/css">
#head{
	align-content: center;
	height: 60px;
	background-color: #f8f8f8;
	clear: both;
	margin-left: 20%;
	margin-right: 20%;
	}
#h1{
	align-content: center;
	text-align: center;
	margin-top: 10px;
	padding-top: 10px;
	}
li{
		list-style-type: none;
		background-color: #f8f8f8;
	    margin-top: 20px;
	    padding: 15px;
		margin-right: 20%;
		margin-left: 20%;
	}
	li:hover{

background-color:aliceblue;

}
    #select {
	background-color: #f8f8f8;
	height: 90px;
	margin-left: 20%;
	margin-top: 20px;
	margin-right: 20%;
	padding-top: 20px;
    padding-bottom: 10px;
	font-size: large;
}
	form{
		{#background-color: #f8f8f8;#}
	height: 130px;
	margin-left: 20%;
	margin-top: 10px;
	margin-right: 20%;
    margin-bottom: 10px;
	padding-top: 20px;
	font-size: large;
	}
#select form {

}
	.input{
	width: 400px;
	height: 30px;
	border-radius: 6px;
    font-size: 12pt;
    margin-bottom: 10px;
	}
.lhc{
    font-size: 12pt;

}

</style>

</head>
<body>

<div id="head">
  <h1 id="h1">OUR ARTICLE CATALOGUE</h1>
</div>
<div id="select">
<form action="search" method="Post" align="center"><br/>
<input type="text" name="search_content" class="input" id="input1" >
<input type="submit" value="Search" class="lhc">
</form>
</div>

{% autoescape false %}
{% for item in info %}
    <li><a href="{{ url_for("forum",id = item[0]) }}"><h2>{{ item[1] }}</h2></a>
        <p>{{ item[2] }}</p>
    </li>
{% endfor %}
{% endautoescape %}

<form action="/add" method="post" align="center">
Add other catalogue:
<input type="text" name="catalogue" class="input" id="input2" ><br/><br/>
Add catalogue's desc:<input type="text" name="desc" class="input" id="input3" maxlength="100"><br/><br/>
<input type="submit" value="Add" style = "width: 60px; height: 30px;" >
</form>
</body>
</html>