{#<!DOCTYPE html>#}
{#<html lang="en">#}
{#<head>#}
{#    <meta charset="UTF-8">#}
{#    <title>Title</title>#}

<style type="text/css">
	#head{
	align-content: center;
	height: 60px;
	background-color: #f8f8f8;
	clear: both;
	margin-left: 20%;
	margin-right: 20%;

	}
	#h1{
	align-content: center;
	text-align: center;
	margin-top: 10px;
	padding-top: 10px;
	}

    .li{
		list-style-type: none;
		background-color: #f8f8f8;
	    margin-top: 20px;
	    padding: 15px;
		margin-right: 20.5%;
		margin-left: 17.4%;
	}

li:hover{
    background-color: aliceblue;
}
#select {
	background-color: #f8f8f8;
	height: 90px;
	margin-left: 20%;
	margin-top: 20px;
	margin-right: 20%;
	padding-top: 20px;
	font-size: large;
}
#select form {

}
	.input{
	width: 400px;
	height: 30px;
	border-radius: 6px;
    font-size: 12pt;
	}

</style>

    <script src="{{ url_for('static', filename='tinymce/js/tinymce/tinymce.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/tinymce_setup.js') }}"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

{#</head>#}
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">ZJNU Publishing Service</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="{{ url_for('catalogue') }}">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{{ url_for('donate') }}">Donate</a>
      </li>
    </ul>

  </div>
</nav>
<br/>
<br/>

<div id="head">
  <h1 id="h1">FREE ARTICLE BROSWER</h1>
</div>
<div id="select">
<form action="search/{{ id }}" method="Post" align="center"><br/>
<input type="text" name="search_content" class="input">
<input type="submit" value="Search">
</form>
</div>
<div style="width: 60%;margin-left: 20%;margin-right: 20%">
    <a href = "{{ url_for("publish",id = id) }}" style="font-size: 20pt" align = "center">Publish</a>
</div>








{#<div style="width: 60%;margin-left: 20%;margin-right: 20%">#}


<ol>
{% autoescape false %}
{% for item in info %}
    <li class="li"> <div class="content"><h1><a href = "/{{ item[0] }}">{{ item[2] }}</a> </h1> <h2>{{ item[3] }} </h2> <p>{{ item[4] }}</p><p> {{ tool.jiami(item[5]) }}</p><p> {{ item[7] }}</p></div></li>
{% endfor %}
{% endautoescape %}
</ol>
{#</div>#}




</body>
</html>